body{
    padding: 0;
    margin: 0;
    border: 0;
    direction: ltr;
    font-size: 14px;
    min-width: 1350px;
    font-family: Arial, 'Microsoft Yahei', 'zawgyi-one';
}
a, a:focus, a:hover {
    text-decoration: none;
    outline: none;
}
li {
    list-style: none;
}
img {
    vertical-align: middle;
}
dd, dl, dt, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
    padding: 0;
    margin: 0;
}
.clear{
    clear: both;
}
.header-bg{    
    background-color: #fff;
}
.navbar-bg{    
    background-color: #007DFF;
}
.fram-navleft-bg{    
    background-color: #FCFCFC;
}
.footer-bg{    
    background-color: #F3F3F3;
}