/*头部LOGO部分*/
.header{
    height: 56px;
    width: 100%;
    min-width: 1350px;
    .header-content{
        height: 35px;
        width: 1000px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0 auto;
        position: relative;
    }
}

/*顶部一级菜单*/
.navbar-menu{    
    height: 76px;
    font-size: 18px;
    width: 100%;
    min-width: 1350px;
    .nav{        
        width: 1000px;
        margin: 0 auto;
        left: 0px;
        a{
            text-align: center;
            color: #99CBFF;
            font-size: 18px;
            line-height: 72px;
            padding: 45px;
            margin: auto;
        }
        .active{            
            color: #fff;
        }
    }
}

/*左边菜单及内容大框架*/
.fram{        
    font-size: 18px;
    width: 100%;
    min-width: 1350px;
    .fram-content{
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        .fram-navleft{
            width: 260px;
            min-height: 500px;
            float: left;
            padding-top: 20px;
            .left-menu{
                dt{
                    a{
                        
                    color: #007DFF;
                    padding-left: 20px;
                    padding-top: 12px;
                    height: 36px;
                    line-height: 24px;
                    font-size: 18px;
                    display: inline-block;
                    cursor: pointer;
                    }
                }
                li{

                    padding-left: 30px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 14px;
                    cursor: pointer;
                    color: #000;
                }
            }
        }
        .page-content{
            min-height: 500px;
            float: left;
            padding-top: 40px;
            width: 690px;
        }
        .home-content{
            width: 100%;
            background: #ff2;
            min-height: 500px;
        }
    }
}

.footer{    
    height: 80px;
    width: 100%;
    min-width: 1350px;
    .footer-content{        
        clear: both;
        width: 1000px;
        height: 62px;
        margin: 0 auto;
        padding-top: 18px;
        font-size: 14px;
    }
}